<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">-->
    <style>
      body, html {
        height: 100%;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-img {
        background-image: url("https://miro.medium.com/v2/resize:fit:1200/1*IeuYKFRWJrFUghYFOMDVuA.jpeg");
        min-height: 950px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      /* Add styles to the form container */
      .container {
        position:absolute;
        left: 350px;
        right: 486px;
        top: 80px;
        margin: 20px;
        max-width: 500px;
        padding: 16px;
        background-color: white;
      }

      .custom-text {
            position: absolute; /* Position the text */
            top: 200px;         /* Distance from the top */
            left: 450px;       /* Distance from the left */
            background-color: #ddd
        }

        .centered1 {
            position: absolute;
            top: 470px;
            left: 640px;
            transform: translate(-50%, -50%);
            font-weight: bold;
            background-color: #ddd;
            color:darkblue;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
            float: right;
        }
        
        .topnav a {
            float: right;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            background-color:aliceblue;
        }

        .topnav a:hover {
            background-color:rgb(226, 226, 226);
            color:#000000;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }
    </style>
</head>

<body>
  <div class="bg-img">
    <div class="bg-img">
      <div class="topnav">
        <a href="/about/">About</a>
        <a href="/helpline/">Helplines</a>
        <a href="/reconstruction/">Reconstruction Planner</a>
        <a href="/sda/">Smart Disaster Assistant</a>
        <a href="/home/">Home</a>
    </div>
    <h3 style="padding-left: 15px; padding-top: 9px; padding-bottom: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: red; background-color: aliceblue;">Disaster Relief Management System</h1>
  
    <form class="container" method="post" enctype="multipart/form-data">{% csrf_token %}
        <h2><strong>About</strong></h2>
        <br>
        <h4><strong>Disaster Relief Management System:</strong></h4>
        <h6><p>Disaster Relief Management System integrates machine learning, image processing, and satellite data analysis
            to assist in disaster response and planning. Below is an overview of the key components and their functions:</p></h6>
        <ul>
            <li><h6><strong>Smart Disaster Assistant:</strong></h6></li>
            <h6><p>This handles the analysis of satellite images for disaster severity classification. Users can upload a
                satellite image, which predicts the severity of the disaster (low, moderate, or severe) leads to a
                recommendation for the level of response (e.g., local, regional, or national).</p></h6>
            <br>
            <li><h6><strong>Reconstruction Planner:</strong></h6></li>
            <h6><p>This helps generate a reconstruction plan based on the severity, area, population affected, and
                infrastructure damage of a disaster. The reconstruction plan predicts the number of days, cost, personnel
                required, and resources needed for disaster recovery.</p></h6>
            <br>
            <li><h6><strong>Helplines:</strong></h6></li>
            <h6><p>This function helps to provide emergency contact numbers in the case of disaster in India. </p></h6>
        </ul>
      </form>
  </div>
</body>
</html>
