<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helplines</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">-->
    <style>
      body, html {
        height: 100%;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-img {
        background-image: url("https://miro.medium.com/v2/resize:fit:1200/1*IeuYKFRWJrFUghYFOMDVuA.jpeg");
        min-height: 950px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      /* Add styles to the form container */
      .container {
        position:absolute;
        left: 350px;
        right: 486px;
        top: 80px;
        margin: 20px;
        max-width: 500px;
        padding: 16px;
        background-color: white;
      }

      .custom-text {
            position: absolute; /* Position the text */
            top: 200px;         /* Distance from the top */
            left: 450px;       /* Distance from the left */
            background-color: #ddd
        }

        .centered1 {
            position: absolute;
            top: 470px;
            left: 640px;
            transform: translate(-50%, -50%);
            font-weight: bold;
            background-color: #ddd;
            color:darkblue;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
            float: right;
        }
        
        .topnav a {
            float: right;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            background-color:aliceblue;
        }

        .topnav a:hover {
            background-color:rgb(226, 226, 226);
            color:#000000;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }
    </style>
</head>

<body>
  <div class="bg-img">
    <div class="bg-img">
      <div class="topnav">
        <a href="/about/">About</a>
        <a href="/helpline/">Helplines</a>
        <a href="/reconstruction/">Reconstruction Planner</a>
        <a href="/sda/">Smart Disaster Assistant</a>
        <a href="/home/">Home</a>
    </div>
    <h3 style="padding-left: 15px; padding-top: 9px; padding-bottom: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: red; background-color: aliceblue;">Disaster Relief Management System</h1>
  
    <form class="container" method="post" enctype="multipart/form-data">{% csrf_token %}
        <h2><strong>Helplines</strong></h2>
        <br>
        <h4><strong>Indian Emergency Numbers:</strong></h4>
        <ul>
            <li><h6><strong>National Emergency Number:</strong> 112</h6></li>
            <li><h6><strong>Police:</strong> 112 or 100</h6></li>
            <li><h6><strong>Fire:</strong> 101</h6></li>
            <li><h6><strong>Ambulance:</strong> 102</h6></li>
            <li><h6><strong>Disaster Management Services:</strong> 108</h6></li>
            <li><h6><strong>Women Helpline:</strong> 1091</h6></li>
            <li><h6><strong>Air Ambulance:</strong> 9540161344</h6></li>
            <li><h6><strong>Aids Helpline:</strong> 1097</h6></li>
            <li><h6><strong>Disaster Management ( N.D.M.A ):</strong> 011-26701728, 1078</h6></li>
            <li><h6><strong>N.D.R.F Headquaters:</strong> 011-24363260, 9711077372</h6></li>
            <li><h6><strong>Railway Enquiry:</strong> 139</h6></li>
            <li><h6><strong>Senior Citizen Helpline:</strong> 1091, 1291 </h6></li>
            <li><h6><strong>Railway Accident Emergency Service:</strong> 1072</h6></li>
            <li><h6><strong>Road Accident Emergency Service:</strong> 1073, 1033</h6></li>
            <li><h6><strong>ORBO Centre, AIIMS (For Donation Of Organ) Delhi:</strong> 1060</h6></li>
            <li><h6><strong>Relief Commissioner For Natural Calamities:</strong> 1070</h6></li>
            <li><h6><strong>Children In Difficult Situation:</strong> 1098</h6></li>
            <li><h6><strong>Central Vigilance Commission:</strong> 1964</h6></li>
            <li><h6><strong>Tourist Helpline:</strong> 1363, 1800111363</h6></li>
            <li><h6><strong>LPG Leak Helpline:</strong> 1906</h6></li>
            <li><h6><strong>Cyber Crime Helpline:</strong> 1930</h6></li>
          </ul>
      </form>
  </div>
</body>
</html>
