<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Disaster Management System</title>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        body, html {
        height: 100%;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-img {
        background-image: url("https://miro.medium.com/v2/resize:fit:1200/1*IeuYKFRWJrFUghYFOMDVuA.jpeg");
        min-height: 1500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      .container1 {
        position:absolute;
        top: 575px;
        left: 25px;
        margin: 20px;
        padding: 16px;
        background-color:white;
      }

      .container2 {
        position:absolute;
        top: 940px;
        left: 25px;
        margin: 20px;
        padding: 16px;
        background-color:white;
      }

        .custom-text {
            position: absolute;
            top: 200px;
            left: 450px;
            background-color: #ddd
        }

        .centered1 {
            position: absolute;
            top: 470px;
            left: 640px;
            transform: translate(-50%, -50%);
            font-weight: bold;
            background-color: #ddd;
            color:darkblue;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
            float: right;
        }
        
        .topnav a {
            float: right;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            background-color: aliceblue;
        }

        .topnav a:hover {
            background-color:rgb(226, 226, 226);
            color:#000000;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bg-img">
        <div class="topnav">
            <a href="/about/">About</a>
            <a href="/helpline/">Helplines</a>
            <a href="/reconstruction/">Reconstruction Planner</a>
            <a href="/sda/">Smart Disaster Assistant</a>
        </div>
        <h3 style="padding-left: 15px; padding-top: 9px; padding-bottom: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: red; background-color: aliceblue;">Disaster Relief Management System</h1>
        
        <form class="container1" method="post" enctype="multipart/form-data">{% csrf_token %}
            <h4><strong>Disaster Management:</strong></h4>
            <h6><p>According to the Disaster Management Act(2005), Disaster Management is defined
            as a combined process of planning, organizing, coordinating, and implementing
            standards that are necessary for the following:</p></h6>
            <ul>
                <li><h6>Prevention of the threat of any kind of disaster.</h6></li>
                <li><h6>Reduction in risk of any kind disaster.</h6></li>
                <li><h6>Prepare to deal with any disaster.</h6></li>
                <li><h6>Prompt for dealing with a disaster or its any consequences.</h6></li>
                <li><h6>Estimating the harshness of the effects due to any disaster.</h6></li>
                <li><h6>Rescue and relief.</h6></li>
                <li><h6>Rehabilitation and Reconstruction</h6></li>
            </ul>
        </form>

        <form class="container2" method="post" enctype="multipart/form-data">{% csrf_token %}
            <h4><strong>Disaster Management Cycle:</strong></h4>
            <h6><p>Disaster management cycle includes four Stage Process: prevention, preparedness,
                response, and recovery. Managing and Controling disasters effectively requires paying careful
                attention to each stage process. Here is the four States of Disaster Management Cycle:</p></h6>
            <ul>
                <li><h5><strong>Prevention:</strong></h5></li>
                <p><h6>In Disaster Management, Prevention means identifying potential risks and developing safeguards to mitigate their impact. Although The first stage in the process involves placing permanent standards into the place that can help minimize disaster risk.</h6></p>
                <li><h5><strong>Preparedness:</strong></h5></li>
                <p><h6>In Disaster Management, Preparedness is an ongoing process in which people, communities, businesses and organizations plan and train for what they’ll do in the situation of a disaster.</h6></p>
                <li><h5><strong>Response:</strong></h5></li>
                <p><h6>In Disaster Management, Response is what happens after the disaster occurs. This Process involves both short- and long-term responses in the situation of Disaster.</h6></p>
                <li><h5><strong>Recovery</strong></h5></li>
                <p><h6>In Disaster Management, Recovery is the fourth Process in Disaster management cycle and It is the recovery for all aspects of the disaster’s impact.</h6></p>
            </ul>
        </form>
    </div>
</body>
</html>