<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconstruction Planner</title>
    <!--<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <style>
        body, html {
          height: 100%;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .bg-img {
          background-image: url("https://miro.medium.com/v2/resize:fit:1200/1*IeuYKFRWJrFUghYFOMDVuA.jpeg");
          min-height: 950px;
          background-position: center;
          background-repeat: no-repeat;
          background-size:cover;
          position: relative;
        }
        
        /* Add styles to the form container */
        .container {
          position:absolute;
          left: 425px;
          right: 486px;
          top: 80px;
          margin: 20px;
          max-width: 390px;
          padding: 16px;
          background-color: white;
        }
  
        input[type=number] {
          width: 100%;
          padding: 10px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }

        input[type=text] {
          width: 100%;
          padding: 10px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* Set a style for the submit button */
        .btn {
          background-color:blue;
          color: white;
          padding: 10px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity:0.9;
        }

        .custom-text {
            position: absolute; /* Position the text */
            top: 200px;         /* Distance from the top */
            left: 450px;       /* Distance from the left */
            background-color: #ddd
        }

        .centered1 {
            position: absolute;
            top: 470px;
            left: 640px;
            transform: translate(-50%, -50%);
            font-weight: bold;
            background-color: #ddd;
            color:darkblue;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
            float: right;
        }
        
        .topnav a {
            float: right;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            background-color: aliceblue;
        }

        .topnav a:hover {
            background-color:rgb(226, 226, 226);
            color:#000000;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }
      </style>
</head>
<body>
    <div class="bg-img">
      <div class="bg-img">
        <div class="topnav">
          <a href="/about/">About</a>
          <a href="/helpline/">Helplines</a>
          <a href="/reconstruction/">Reconstruction Planner</a>
          <a href="/sda/">Smart Disaster Assistant</a>
          <a href="/home/">Home</a>
      </div>
      <h3 style="padding-left: 15px; padding-top: 9px; padding-bottom: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: red; background-color: aliceblue;">Disaster Relief Management System</h1>
    
        <form class="container" method="post" enctype="multipart/form-data">{% csrf_token %}
            <h2><strong>AI-Driven Post-Disaster Reconstruction Plan</strong></h2>
            <label for="severity"><b>Severity (0-2)</b></label>
            <input type="number" placeholder="Enter Severity" name="severity" min="0" max="2" required>

            <!--<label for="dis_type"><b>Disaster Type</b></label>
            <input type="text" placeholder="Enter disaster type" name="dis_type" required>
            https://sdmntprsouthcentralus.oaiusercontent.com/files/00000000-a3bc-61f7-b53f-7e18843fc030/raw?se=2025-04-25T05%3A19%3A24Z&sp=r&sv=2024-08-04&sr=b&scid=303bdfc2-b98b-5c27-b165-4a9264ea1bf8&skoid=3f3a9132-9530-48ef-96b7-fee5a811733f&sktid=a48cca56-e6da-484e-a814-9c849652bcb3&skt=2025-04-25T00%3A05%3A52Z&ske=2025-04-26T00%3A05%3A52Z&sks=b&skv=2024-08-04&sig=JOGjBgE4Gz/m2ASGAXtKeIxqHu2VyHSMdpjf5Q12JHY%3D
            https://miro.medium.com/v2/resize:fit:1200/1*IeuYKFRWJrFUghYFOMDVuA.jpeg-->

            <label for="area"><b>Area (in sq. km.)</b></label>
            <input type="number" placeholder="Enter area in sq. km." name="area" min="0" required>

            <label for="popDensity"><b>Population Density</b></label>
            <input type="number" placeholder="Enter population density" name="popDensity" min="0" required>

            <label for="infraDamage"><b>Damage Score (0-10)</b></label>
            <input type="number" placeholder="Enter Infrared Damage" name="infraDamage" min="0" max="10" required>
        
            <button type="submit" class="btn">Get Reconstruction Plan</button>
            <br>
            <br>

            {% if result %}
              <h4>Reconstruction Plan:</h4>
              <ul>
                <li><strong>Estimated Days:</strong> {{ result.Days }}</li>
                <li><strong>Estimated Cost (in million):</strong> ₹{{ result.Cost }}</li>
                <li><strong>Personnel Required:</strong> {{ result.Personnel }}</li>
                <li><strong>Resource Kits Required:</strong> {{ result.Resource_Kits }}</li>
                <li><strong>Priority Level:</strong> {{ result.Priority_Level }}</li>
              </ul>
            {% elif error %}
              <p style="color: red;">Error: {{ error }}</p>
            {% endif %}

            <!--<h3 class="font-semibold">Post-Disaster Reconstruction Plan:</h3>
            <p>Reconstruction Days: {{ result.Days }}</p>
            <p>Reconstruction Cost: {{ result.Cost }} million</p>
            <p>Personnel: {{ result.Personnel }}</p>
            <p>Resource Kits: {{ result.Resource_Kits }}</p>
            <p>Priority: {{ result.Priority_Level }}</p>-->

            <!--{% if result %} action="{% url 'reconstruction_plan' %}"
            <h3 class="font-semibold">Post-Disaster Reconstruction Plan:</h3>
            <p>Reconstruction Days: {{ result.Days }}</p>
            <p>Reconstruction Cost: {{ result.Cost }} million</p>
            <p>Personnel: {{ result.Personnel }}</p>
            <p>Resource Kits: {{ result.Resource_Kits }}</p>
            <p>Priority: {{ result.Priority_Level }}</p>
            {% endif %}-->
            <!--{% for rec in plan %}
                {% for col in rec %}
                    <p>{{col}}</p>
                {% endfor %}
            {% endfor %}-->
        </form>
    </div>
<!--<h2 class="text-2xl font-semibold mb-4">AI-Driven Post-Disaster Reconstruction Planner</h2>
<p class="mb-4">AI Recommendations for Reconstruction Priorities:</p>
<ul class="list-disc pl-6">
    <li>Restore critical infrastructure first (e.g., hospitals, bridges).</li>
    <li>Rebuild shelters in high-density affected zones.</li>
    <li>Prioritize areas with limited accessibility and high vulnerability.</li>
</ul>-->
</body>
</html>