<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Disaster Assistant</title>
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <!--<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">-->
    <style>
      body, html {
        height: 100%;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-img {
        background-image: url("https://miro.medium.com/v2/resize:fit:1200/1*IeuYKFRWJrFUghYFOMDVuA.jpeg");
        min-height: 594px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
      
      /* Add styles to the form container */
      .container {
        position:absolute;
        left: 425px;
        right: 486px;
        top: 100px;
        margin: 20px;
        max-width: 390px;
        padding: 16px;
        background-color: white;
      }

      input[type=file] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
      }
      
      /* Set a style for the submit button */
      .btn {
        background-color:blue;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity:0.9;
      }

      .custom-text {
            position: absolute; /* Position the text */
            top: 200px;         /* Distance from the top */
            left: 450px;       /* Distance from the left */
            background-color: #ddd
        }

        .centered1 {
            position: absolute;
            top: 470px;
            left: 640px;
            transform: translate(-50%, -50%);
            font-weight: bold;
            background-color: #ddd;
            color:darkblue;
        }

        .topnav {
            overflow: hidden;
            background-color:transparent;
            float: right;
        }
        
        .topnav a {
            float: right;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 15px;
            background-color: aliceblue;
        }

        .topnav a:hover {
            background-color:rgb(226, 226, 226);
            color:#000000;
        }
        
        .topnav a.split {
            float: right;
            background-color: transparent;
            color: white;
        }
    </style>
</head>

<body>
  <div class="bg-img">
    <div class="topnav">
      <a href="/about/">About</a>
      <a href="/helpline/">Helplines</a>
      <a href="/reconstruction/">Reconstruction Planner</a>
      <a href="/sda/">Smart Disaster Assistant</a>
      <a href="/home/">Home</a>
  </div>
  <h3 style="padding-left: 15px; padding-top: 9px; padding-bottom: 9px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; color: red; background-color: aliceblue;">Disaster Relief Management System</h1>

    <form class="container" method="post" enctype="multipart/form-data">{% csrf_token %}
      <h2><strong>Smart Disaster Assistant</strong></h2>
      <br>
      <label for="upload_image"><b>Upload Satellite Image</b></label>
      <input type="file" name="satellite_image" required>
      <button type="submit" class="btn">Analyze</button>
      <br>
      <br>
      {% if result %}
      <h4 class="font-semibold">Analysis:</h4>
      <p>{{ result }}</p>
      {% endif %}
    </form>
  </div>
<!--https://th.bing.com/th/id/OIP.MJLPFO_7iuWAvqkVM-GHGAHaEJ?pid=ImgDet&w=164&h=91&c=7&dpr=1.5
https://th.bing.com/th/id/OIP.X1d6epxfyRzJvCf6J6y85AHaDt?w=345&h=175&c=7&r=0&o=5&dpr=1.5&pid=1.7
https://www.bing.com/images/search?view=detailV2&ccid=MJLPFO%2F7&id=0DA2A9D0A343FC7D4F6E72287F36BF3F1934E2EB&thid=OIP.MJLPFO_7iuWAvqkVM-GHGAHaEJ&mediaurl=https%3A%2F%2Fimg.pravda.com%2Fimages%2Fdoc%2F1%2Fd%2F1d92727-index1.jpg&exph=387&expw=690&q=image+for+smart+disaster+assistance&simid=608016810129821561&form=IRPRST&ck=1BC15DC05D7F5DB15F1C1E71AA509DCD&selectedindex=6&itb=0&cw=1145&ch=535&ajaxhist=0&ajaxserp=0&vt=2&sim=11&iss=VSI&cit=ccid_alBjKfAc*cp_6B0F9C7BCA2426BFF9D161A434FD689C*mid_D1394D111F43218500E9DD6DF1461729857C2481*simid_607987007323587502*thid_OIP.alBjKfAchaL3eYsi7GV89QHaEI-->
</body>
</html>
